<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>api test</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 80%; }
table       { font-size: 100%; }

/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();

/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }

    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}

function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}

function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">api test</h1>
<p class='attribute'><strong>测试人员 : </strong> test01</p>
<p class='attribute'><strong>开始时间 : </strong> 2020-04-17 09:32:22</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:00.077365</p>
<p class='attribute'><strong>测试结果 : </strong> 共 4，通过 3，失败 1，通过率= 75.00%</p>

<p class='description'>测试描述</p>
</div>



<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 75.00% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 1 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 3 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 4 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='failClass warning'>
    <td>test_login.Testlogin</td>
    <td class="text-center">4</td>
    <td class="text-center">3</td>
    <td class="text-center">1</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',4)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_cha</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in">
    <pre>
    
pt1_1: 登录测试用例开始
登录测试用例完成


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_errorkey</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse in">
    <pre>
    
pt1_2: 登录测试用例开始
登录测试用例完成


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_3' class='none'>
    <td class='failCase'><div class='testcase'>test_login_normal</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>失败</button>
    <div id='div_ft1_3' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>失败</button>
    <div id='div_ft1_3' class="collapse in">
    <pre>
    
ft1_3: 登录测试用例开始
登录测试用例完成
Traceback (most recent call last):
  File "D:\pycharmproject\test_login.py", line 31, in test_login_normal
    self.assertIn("成why功", res.text)
AssertionError: '成why功' not found in '{"code":9200,"msg":"成功","data":{"domainNoArray":["511502"],"domainNo":["511502"],"ivsToken":"490728b2-9391-4d8a-9735-067d8f671ccb","id":"f6108b0f5f7542ed84d1e684bc732300","menus":{"id":"-1","label":"所有","parentId":"","grade":null,"type":null,"component":null,"pageUrl":null,"requestWay":null,"url":null,"iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":null,"sequence":null,"memo":null,"children":[{"id":"H","label":"一图管控","parentId":null,"grade":1,"type":"4","component":null,"pageUrl":"enterprise-supervision/index","requestWay":"get","url":"/enterpriseSupervision","iconNormal":"iconSupervise","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":[{"id":"H01","label":"企业监管","parentId":"H","grade":2,"type":"1","component":null,"pageUrl":"home/index.2.0","requestWay":"get","url":"/enterpriseSupervision/mainCtrl","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":[{"id":"H011","label":"处理告警","parentId":"H01","grade":3,"type":"3","component":null,"pageUrl":"","requestWay":"post","url":"/event/disposeAlarm","iconNormal":"","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null},{"id":"H012","label":"处理异常","parentId":"H01","grade":3,"type":"3","component":null,"pageUrl":"","requestWay":"post","url":"/event/disposeAbnormalEvent","iconNormal":"","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null},{"id":"H013","label":"忽略事件","parentId":"H01","grade":3,"type":"3","component":null,"pageUrl":"","requestWay":"post","url":"/event/ignoreEvents","iconNormal":"","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null}]},{"id":"H02","label":"企业信息","parentId":"H","grade":2,"type":"1","component":null,"pageUrl":"enterprise-supervision/enterprise-info/index","requestWay":"get","url":"/enterpriseSupervision/enterpriseInfo","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":2,"memo":null,"children":[{"id":"H021","label":"查询企业列表","parentId":"H02","grade":3,"type":"2","component":null,"pageUrl":null,"requestWay":"get","url":"/enterprise/list","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null},{"id":"H022","label":"增加企业","parentId":"H02","grade":3,"type":"3","component":null,"pageUrl":null,"requestWay":"post","url":"/enterprise","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":2,"memo":null,"children":null},{"id":"H023","label":"编辑企业","parentId":"H02","grade":3,"type":"3","component":null,"pageUrl":null,"requestWay":"put","url":"/enterprise","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":3,"memo":null,"children":null},{"id":"H024","label":"删除企业","parentId":"H02","grade":3,"type":"3","component":null,"pageUrl":null,"requestWay":"delete","url":"/enterprise","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":4,"memo":null,"children":null},{"id":"H025","label":"批量删除企业","parentId":"H02","grade":3,"type":"3","component":null,"pageUrl":null,"requestWay":"delete","url":"/enterprise/batch","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":5,"memo":null,"children":null}]},{"id":"H03","label":"监控组信息","parentId":"H","grade":2,"type":"1","component":null,"pageUrl":"enterprise-supervision/outlet-info/index","requestWay":"get","url":"/enterpriseSupervision/outletInfo","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":3,"memo":null,"children":[{"id":"H031","label":"查询监控组列表","parentId":"H03","grade":3,"type":"2","component":null,"pageUrl":null,"requestWay":"get","url":"/dischargeOutlet/list","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null},{"id":"H032","label":"增加监控组","parentId":"H03","grade":3,"type":"3","component":null,"pageUrl":null,"requestWay":"post","url":"/dischargeOutlet","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":2,"memo":null,"children":null},{"id":"H033","label":"编辑监控组","parentId":"H03","grade":3,"type":"3","component":null,"pageUrl":null,"requestWay":"put","url":"/dischargeOutlet","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":3,"memo":null,"children":null},{"id":"H034","label":"删除监控组","parentId":"H03","grade":3,"type":"3","component":null,"pageUrl":null,"requestWay":"delete","url":"/dischargeOutlet","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":4,"memo":null,"children":null},{"id":"H035","label":"批量删除监控组","parentId":"H03","grade":3,"type":"3","component":null,"pageUrl":null,"requestWay":"delete","url":"/dischargeOutlet/batch","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":5,"memo":null,"children":null}]}]},{"id":"B","label":"视频监控","parentId":null,"grade":1,"type":"4","component":null,"pageUrl":"video/index","requestWay":"get","url":"/directSeeding","iconNormal":"iconVideo","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":2,"memo":null,"children":[{"id":"B01","label":"实时预览","parentId":"B","grade":2,"type":"1","component":null,"pageUrl":"video/bigScreen","requestWay":"get","url":"/directSeeding/bigScreen","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null},{"id":"B02","label":"录像回放","parentId":"B","grade":2,"type":"1","component":null,"pageUrl":"video/HistoryVideo","requestWay":"get","url":"/playBackVideo","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":2,"memo":null,"children":null},{"id":"B03","label":"大屏直播","parentId":"B","grade":2,"type":"1","component":null,"pageUrl":"video/PollingPlay","requestWay":"get","url":"/directSeeding/pollingPlay","iconNormal":"iconVideo","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":3,"memo":null,"children":[{"id":"B031","label":"增加轮巡","parentId":"B03","grade":3,"type":"3","component":null,"pageUrl":"","requestWay":"get","url":"/deviceRotation/insert","iconNormal":"","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null},{"id":"B032","label":"修改轮巡","parentId":"B03","grade":3,"type":"3","component":null,"pageUrl":"","requestWay":"get","url":"/deviceRotation/update","iconNormal":"","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null},{"id":"B033","label":"删除轮巡","parentId":"B03","grade":3,"type":"3","component":null,"pageUrl":"","requestWay":"get","url":"/deviceRotation/deleteByNo","iconNormal":"","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null}]}]},{"id":"C","label":"联动报警","parentId":null,"grade":1,"type":"4","component":null,"pageUrl":"linkage-alarm/index","requestWay":"get","url":"/linkageAlarm","iconNormal":"iconAlarm","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":3,"memo":null,"children":[{"id":"C01","label":"视频报警","parentId":"C","grade":2,"type":"1","component":null,"pageUrl":"linkage-alarm/video/index","requestWay":"get","url":"/linkageAlarm/video","iconNormal":"iconSystem","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":[{"id":"C011","label":"处理视频报警","parentId":"C01","grade":3,"type":"3","component":null,"pageUrl":"","requestWay":"post","url":"/event/disposeAlarm","iconNormal":"","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null},{"id":"C012","label":"忽略视频报警","parentId":"C01","grade":3,"type":"3","component":null,"pageUrl":"","requestWay":"post","url":"/event/ignoreEvents","iconNormal":"","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null}]},{"id":"C02","label":"监测报警","parentId":"C","grade":2,"type":"1","component":null,"pageUrl":"linkage-alarm/monitor/index","requestWay":"get","url":"/linkageAlarm/monitor","iconNormal":"iconSystem","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":2,"memo":null,"children":[{"id":"C021","label":"处理监测报警","parentId":"C02","grade":3,"type":"3","component":null,"pageUrl":"","requestWay":"post","url":"/event/disposeAlarm","iconNormal":"","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null},{"id":"C022","label":"忽略监测报警","parentId":"C02","grade":3,"type":"3","component":null,"pageUrl":"","requestWay":"post","url":"/event/ignoreEvents","iconNormal":"","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null}]},{"id":"C03","label":"参数变更报警","parentId":"C","grade":2,"type":"1","component":null,"pageUrl":"linkage-alarm/parameter/index","requestWay":"get","url":"/linkageAlarm/parameter","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":3,"memo":null,"children":[{"id":"C031","label":"处理参数变更","parentId":"C03","grade":3,"type":"3","component":null,"pageUrl":"","requestWay":"post","url":"/event/disposeAlarm","iconNormal":"","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null},{"id":"C032","label":"忽略参数变更","parentId":"C03","grade":3,"type":"3","component":null,"pageUrl":"","requestWay":"post","url":"/event/ignoreEvents","iconNormal":"","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null}]}]},{"id":"D","label":"异常诊断","parentId":null,"grade":1,"type":"4","component":null,"pageUrl":"abnormal-diagnosis/index","requestWay":"get","url":"/abnormalDiagnosis","iconNormal":"iconAbnormal","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":4,"memo":null,"children":[{"id":"D08","label":"人为影响","parentId":"D","grade":2,"type":"1","component":null,"pageUrl":"abnormal-diagnosis/humaneffect/index","requestWay":"get","url":"/abnormalDiagnosis/humaneffect","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":[{"id":"D081","label":"处理人为影响","parentId":"D08","grade":3,"type":"3","component":null,"pageUrl":"","requestWay":"post","url":"/event/disposeAbnormalEvent","iconNormal":"","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null},{"id":"D082","label":"忽略人为影响","parentId":"D08","grade":3,"type":"3","component":null,"pageUrl":"","requestWay":"post","url":"/event/ignoreEvents","iconNormal":"","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null}]},{"id":"D09","label":"视频质量","parentId":"D","grade":2,"type":"1","component":null,"pageUrl":"abnormal-diagnosis/video-quality/index","requestWay":"get","url":"/abnormalDiagnosis/videoQuality","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":2,"memo":null,"children":[{"id":"D091","label":"处理视频质量","parentId":"D09","grade":3,"type":"3","component":null,"pageUrl":"","requestWay":"post","url":"/event/disposeAbnormalEvent","iconNormal":"","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null},{"id":"D092","label":"忽略视频质量","parentId":"D09","grade":3,"type":"3","component":null,"pageUrl":"","requestWay":"post","url":"/event/ignoreEvents","iconNormal":"","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null}]},{"id":"D10","label":"设备离线","parentId":"D","grade":2,"type":"1","component":null,"pageUrl":"abnormal-diagnosis/offline/index","requestWay":"get","url":"/abnormalDiagnosis/offline","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":3,"memo":null,"children":[{"id":"D101","label":"处理设备离线","parentId":"D10","grade":3,"type":"3","component":null,"pageUrl":"","requestWay":"post","url":"/event/disposeAbnormalEvent","iconNormal":"","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null},{"id":"D102","label":"忽略设备离线","parentId":"D10","grade":3,"type":"3","component":null,"pageUrl":"","requestWay":"post","url":"/event/ignoreEvents","iconNormal":"","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null}]},{"id":"D11","label":"人员闯入记录","parentId":"D","grade":2,"type":"1","component":null,"pageUrl":"operation/human-entrance/index","requestWay":"get","url":"/operation/humanEntrance","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":4,"memo":null,"children":null}]},{"id":"E","label":"统计查询","parentId":null,"grade":1,"type":"4","component":null,"pageUrl":"statistical-analysis/index","requestWay":"get","url":"/statisticalAnalysis","iconNormal":"iconCharts","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":5,"memo":null,"children":[{"id":"E01","label":"统计看板","parentId":"E","grade":2,"type":"1","component":null,"pageUrl":"statistical-analysis/statistical/index","requestWay":"get","url":"/statisticalAnalysis/statistical","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null},{"id":"E03","label":"监测数据查询","parentId":"E","grade":2,"type":"1","component":null,"pageUrl":"statistical-analysis/monitor-data/index","requestWay":"get","url":"/statisticalAnalysis/monitorData","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":3,"memo":null,"children":null}]},{"id":"G","label":"系统管理","parentId":null,"grade":1,"type":"4","component":null,"pageUrl":"systems/index","requestWay":"get","url":"/systems","iconNormal":"iconSystem","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":7,"memo":null,"children":[{"id":"G01","label":"用户管理","parentId":"G","grade":2,"type":"1","component":null,"pageUrl":"systems/component/SysUser","requestWay":"get","url":"/systems/sysUser","iconNormal":"gridManagement","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":[{"id":"G011","label":"查询用户列表","parentId":"G01","grade":3,"type":"2","component":null,"pageUrl":"systems/component/SysUser","requestWay":"get","url":"/systems/sysUser","iconNormal":"","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null},{"id":"G012","label":"添加用户信息","parentId":"G01","grade":3,"type":"3","component":null,"pageUrl":"systems/component/SysUser","requestWay":"post","url":"/systems/sysUser","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":2,"memo":null,"children":null},{"id":"G013","label":"修改用户信息","parentId":"G01","grade":3,"type":"3","component":null,"pageUrl":"systems/component/SysUser","requestWay":"put","url":"/systems/sysUser","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":3,"memo":null,"children":null},{"id":"G014","label":"批量删除用户信息","parentId":"G01","grade":3,"type":"3","component":null,"pageUrl":"systems/component/SysUser","requestWay":"delete","url":"/systems/sysUser","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":5,"memo":null,"children":null},{"id":"G015","label":"启用/禁用用户","parentId":"G01","grade":3,"type":"3","component":null,"pageUrl":"systems/component/SysUser","requestWay":"put","url":"/systems/sysUser","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":"","isShow":"1","sequence":6,"memo":null,"children":null},{"id":"G016","label":"重置密码","parentId":"G01","grade":3,"type":"3","component":null,"pageUrl":"systems/component/SysUser","requestWay":"put","url":"/systems/sysUser","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":7,"memo":null,"children":null}]},{"id":"G02","label":"角色权限","parentId":"G","grade":2,"type":"1","component":null,"pageUrl":"systems/component/SysRole","requestWay":"get","url":"/systems/roleManage","iconNormal":"gridManagement","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":2,"memo":null,"children":[{"id":"G021","label":"添加角色信息","parentId":"G02","grade":3,"type":"3","component":null,"pageUrl":"systems/component/SysRole","requestWay":"post","url":"/systems/roleManage","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":2,"memo":null,"children":null},{"id":"G022","label":"修改角色信息","parentId":"G02","grade":3,"type":"3","component":null,"pageUrl":"systems/component/SysRole","requestWay":"put","url":"/systems/roleManage","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":3,"memo":null,"children":null},{"id":"G023","label":"删除角色信息","parentId":"G02","grade":3,"type":"3","component":null,"pageUrl":"systems/component/SysRole","requestWay":"delete","url":"/systems/roleManage","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":4,"memo":null,"children":null},{"id":"G024","label":"修改可访问资源","parentId":"G02","grade":3,"type":"3","component":null,"pageUrl":"systems/component/SysRole","requestWay":"put","url":"/systems/roleManage","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":5,"memo":null,"children":null},{"id":"G025","label":"绑定用户角色","parentId":"G02","grade":3,"type":"3","component":null,"pageUrl":"systems/component/SysRole","requestWay":"put","url":"/systems/roleManage","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":6,"memo":null,"children":null},{"id":"G026","label":"解绑用户角色","parentId":"G02","grade":3,"type":"3","component":null,"pageUrl":"systems/component/SysRole","requestWay":"put","url":"/systems/roleManage","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":7,"memo":null,"children":null},{"id":"G027","label":"批量解绑用户角色","parentId":"G02","grade":3,"type":"3","component":null,"pageUrl":"systems/component/SysRole","requestWay":"put","url":"/systems/roleManage","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":8,"memo":null,"children":null}]},{"id":"G03","label":"部门管理","parentId":"G","grade":2,"type":"1","component":null,"pageUrl":"systems/component/SysDept","requestWay":"get","url":"/systems/deptManage","iconNormal":"gridManagement","iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":3,"memo":null,"children":[{"id":"G031","label":"查询部门列表","parentId":"G03","grade":3,"type":"2","component":null,"pageUrl":"systems/component/SysDept","requestWay":"get","url":"/systems/deptManage","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null},{"id":"G032","label":"添加顶层部门","parentId":"G03","grade":3,"type":"3","component":null,"pageUrl":"systems/component/SysDept","requestWay":"post","url":"/systems/deptManage","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":2,"memo":null,"children":null},{"id":"G033","label":"添加子级部门","parentId":"G03","grade":3,"type":"3","component":null,"pageUrl":"systems/component/SysDept","requestWay":"post","url":"/systems/deptManage","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":3,"memo":null,"children":null},{"id":"G034","label":"修改部门信息","parentId":"G03","grade":3,"type":"3","component":null,"pageUrl":"systems/component/SysDept","requestWay":"put","url":"/systems/deptManage","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":4,"memo":null,"children":null},{"id":"G035","label":"删除部门信息","parentId":"G03","grade":3,"type":"3","component":null,"pageUrl":"systems/component/SysDept","requestWay":"delete","url":"/systems/deptManage","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":5,"memo":null,"children":null}]},{"id":"G09","label":"短信配置","parentId":"G","grade":2,"type":"1","component":null,"pageUrl":"systems/message/index","requestWay":"get","url":"/systems/messageManage","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":8,"memo":null,"children":null},{"id":"G10","label":"报警等级配置","parentId":"G","grade":2,"type":"1","component":null,"pageUrl":"systems/alarm-setting/alarm-setting","requestWay":"get","url":"/systems/alarmSetting","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":9,"memo":null,"children":null},{"id":"G11","label":"操作日志记录","parentId":"G","grade":2,"type":"1","component":null,"pageUrl":"systems/user-log/user-log","requestWay":"get","url":"/systems/userLog","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":10,"memo":null,"children":null},{"id":"G04","label":"查询角色列表","parentId":"G","grade":3,"type":"2","component":null,"pageUrl":"systems/component/SysRole","requestWay":"get","url":"/systems/roleManage","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null},{"id":"G05","label":"行政区划","parentId":"G","grade":3,"type":"2","component":null,"pageUrl":"systems/component/district","requestWay":"get","url":"/systems/district","iconNormal":null,"iconActive":null,"iconSmall":null,"iconBig":null,"isShow":"1","sequence":1,"memo":null,"children":null}]}]},"userName":"啊打发","token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1TmFtZSI6IuWViuaJk-WPkSIsImxvZ2luTmFtZSI6InRlc3QwMDIiLCJleHAiOjE1ODk2NzkxMzgsInVzZXJJZCI6ImY2MTA4YjBmNWY3NTQyZWQ4NGQxZTY4NGJjNzMyMzAwIiwiaWF0IjoxNTg3MDg3MTM4fQ.bQCYZfVIBNXAZtwcYvfHmoIjYuN1hfL1KlUMgPKSS6c"}}'


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_login_null</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse">  -->

    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse in">
    <pre>
    
pt1_4: 登录测试用例开始
登录测试用例完成


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>4</td>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>通过率：75.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    

</body>
</html>
